<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">CT_samplepackage.services.java</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.util.DebugMsg</value>
    <value>com.wm.util.JournalLogger</value>
    <value>com.wm.app.b2b.server.JournalLog</value>
    <value>java.io.StringWriter</value>
    <value>java.net.InetAddress</value>
    <value>java.text.DateFormat</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.Date</value>
  </array>
</Values>
