<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_getAllUsersDetailsOutput</value>
    <value name="node_pkg">CT_Samplepackage</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">9494f7ce80e61d9d1659b1654b6</value>
    <value name="docTypeDomain">9ea181dcebfb4dabbf1fda67fd778963</value>
    <value name="originURI">http://VMSIQACLOUD02.eur.ad.sag:5555/ws/CT_samplepackage.wsdl:new_wsd?WSDL</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">results</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">CT_samplepackage.wsdl.new_wsd_Cons_.docTypes:docTypeRef_tns_results</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://VMSIQACLOUD01.eur.ad.sag/CT_samplepackage.wsdl:new_wsd</value>
      <value name="ncName">getAllUsersDetailsOutput</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
  </record>
</Values>
