<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">CustomJarsPackage</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2018-09-07 11:46:10 IST</value>
  <value name="jvm_version">1.8.0_181</value>
  <value name="publisher">MCINNDA02.eur.ad.sag</value>
  <value name="patch_nums"></value>
</Values>
